<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="shortsut icon"
      href="C:\Project\kokoa-clone-project\Design file\originalLOGO_file.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      아 키보드에서 불난다
    </title>
  </head>

  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>Space Internet</span>
        <i class="fas fa-satellite"></i>
      </div>
      <div class="status-bar__column">
        <span>17:24</span>
      </div>
      <div class="status-bar__column">
        <span>2762%</span>
        <i class="fas fa-battery-three-quarters fa-lg"></i>
        <i class="fas fa-exclamation"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">Infomation</h1>
      <div class="screen-header__icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="fas fa-music fa-lg"></i></span>
        <span
          ><a href="settings.html"><i class="fas fa-cog fa-lg"></i></a
        ></span>
      </div>
    </header>

    <main class="main-screen">
      <div class="more-icons">
        <a href="https://www.google.com/">
          <div class="more-icons__icon">
            <i class="fab fa-google"></i>
            <span>구글</span>
          </div>
        </a>
        <a href="https://twitter.com/?lang=ko">
          <div class="more-icons__icon">
            <i class="fab fa-twitter"></i>
            <span>트위터</span>
          </div>
        </a>
        <a href="https://www.pinterest.co.kr/">
          <div class="more-icons__icon">
            <i class="fab fa-pinterest"></i>
            <span>핀터레스트</span>
          </div>
        </a>
        <a href="https://lol.secure.dyn.riotcdn.net/channels/public/x/installer/current/live.kr.exe">
          <div class="more-icons__icon">
            <i class="fab fa-steam"></i>
            <span>다운로드</span>
          </div>
        </a>
      </div>



      <div class="more-suggestions">
        <h4 class="more-suggestions__title more-suggestions__title-news">News</h4>
        <div class="news">
            <a href="https://news.joins.com/article/23868846?cloc=joongang-mhome-group11"><span class="news__title">[속보]코로나 환자 155명, 8일째 100명대
            </span></a>
        </div>
        <div class="news">
            <a href="https://www.wikitree.co.kr/articles/570448"><span class="news__title">“양심 어디 갔냐” 절대 뽑으면 안 된다는 '가짜사나이' 지원자 3명</span></a>
        </div>
        <div class="news">
            <a href="https://www.wikitree.co.kr/articles/570726"><span class="news__title">“요즘 대한통운 택배가 느린 이유 밝혀졌습니다”…누리꾼 응원 댓글 폭발</span></a>
        </div>
        <div class="news">
            <a href="https://zdnet.co.kr/view/?no=20200910084508"><span class="news__title">애플, 에픽 이용자 '애플 로그인'도 차단</span></a>
        </div>
        <div class="news">
            <a href="https://www.mk.co.kr/news/economy/view/2020/09/937690/"><span class="news__title">국민 1천만명에 60만원씩 현금준다…정부 2차 재난지원금 등 경기대책</span></a>
        </div>
        </div>

    <div>
        <h4 class="more-suggestions__title-news">#FUN</h4>
        <div class="news">
            <a href="#"><span class="news__title">장례식 가야하는데 근손실 옴?.jpg</span></a>
        </div>
        <div class="news">
            <a href="#"><span class="news__title">셀프계산대에서 계산하는데 직원이 뛰어오더니</span></a>
        </div>
        <div class="news">
            <a href="#"><span class="news__title">충격적인 안정환 손크기.jpg</span></a>
        </div>
        <div class="news">
            <a href="#"><span class="news__title">빵 진공포장하면 안 되는 이유</span></a>
        </div>
        <div class="news">
            <a href="#"><span class="news__title">퇴사하고 싶다는건 잘못된 표현입니다</span></a>
        </div>
    </div>
    
      
    </main>

    <div class="side-logo__a" href="index.html">
      <img
        class="side-logo__img side-logo__div"
        src="C:\Project\kokoa-clone-project\Design file\main-logo.png"
      />
    </div>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="frends.html"
            ><i class="far fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification">1</span>
            <i class="far fa-comment fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="hash.html"
            ><i class="fas fa-hashtag fa-2x"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html"
            ><div class="nav__dot"></div>
            <i class="fas fa-ellipsis-h fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>
    <div id="no-mobile-mobile">
      <span
        >세로화면에 최적화 되어 있습니다.<br /><br />화면을 세로로
        돌려주세요ㅠㅠ</span
      >
    </div>
    </div>
    <div id="no-mobile-strong">
      <span>화면 가로크기 줄여</span>
    </div>

    <script
      src="https://kit.fontawesome.com/a24ab77c03.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
